PORT = 5115
# HOSTNAME = 216.48.177.253
# dbURI = mongodb+srv://ksbmprachi01:tSSuMYTmQgAD8iNG@astronamo.gd6oc5i.mongodb.net/

# const dbURI = 'mongodb+srv://ksbmprachi01:tSSuMYTmQgAD8iNG@astronamo.gd6oc5i.mongodb.net/';
